# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kurs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dopefile/CLionProjects/curs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target curs


#############################################
# Order-only phony target for curs

build cmake_object_order_depends_target_curs: phony || CMakeFiles/curs.dir

build CMakeFiles/curs.dir/main.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/main.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/models.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/models.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/models.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/ui.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/ui.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/ui.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/auth.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/auth.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/auth.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/misc.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/misc.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/misc.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/logger.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/logger.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/sha256.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/sha256.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/sha256.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/database.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/database.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/collection.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/collection.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/collection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir

build CMakeFiles/curs.dir/controllers.cpp.o: CXX_COMPILER__curs_unscanned_Debug /Users/dopefile/CLionProjects/curs/controllers.cpp || cmake_object_order_depends_target_curs
  DEP_FILE = CMakeFiles/curs.dir/controllers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/curs.dir
  OBJECT_FILE_DIR = CMakeFiles/curs.dir


# =============================================================================
# Link build statements for EXECUTABLE target curs


#############################################
# Link the executable curs

build curs: CXX_EXECUTABLE_LINKER__curs_Debug CMakeFiles/curs.dir/main.cpp.o CMakeFiles/curs.dir/models.cpp.o CMakeFiles/curs.dir/ui.cpp.o CMakeFiles/curs.dir/auth.cpp.o CMakeFiles/curs.dir/misc.cpp.o CMakeFiles/curs.dir/logger.cpp.o CMakeFiles/curs.dir/sha256.cpp.o CMakeFiles/curs.dir/database.cpp.o CMakeFiles/curs.dir/collection.cpp.o CMakeFiles/curs.dir/controllers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/curs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curs
  TARGET_PDB = curs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dopefile/CLionProjects/curs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dopefile/CLionProjects/curs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dopefile/CLionProjects/curs -B/Users/dopefile/CLionProjects/curs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dopefile/CLionProjects/curs/cmake-build-debug

build all: phony curs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/dopefile/CLionProjects/curs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/dopefile/CLionProjects/curs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
